<html>

<head>
</head>

<body>

    

    <img src="assets/images/header.png" alt="Loading...">

    <h1>Corvit</h1>
    <h2>Corvit</h2>
    <h3>Corvit</h3>
    <h4>Corvit</h4>
    <h5>Corvit</h5>
    <h6>Corvit</h6>

    <input type="text" placeholder="Enter Name">
    <input type="password" placeholder="Enter password">
    <input type="date" placeholder="Enter Name">
    <input type="time" placeholder="Enter Name">
    <input type="color" placeholder="Enter Name">
    <input type="range" placeholder="Enter Name">
    <input type="radio" placeholder="Enter Name">
    <input type="checkbox" placeholder="Enter Name">
    <input type="file" placeholder="Enter Name">
    <input type="submit" placeholder="Enter Name">

    <button >Submit</button>
    

    <!-- Paragragh start -->

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Sapiente fugiat assumenda totam eius, dolore neque necessitatibus
        possimus laboriosam veniam incidunt eaque impedit quia ipsum numquam laborum quam ad. Impedit, eius.</p>

    <ol>
        <li>Burger</li>
        <li>Sandwich</li>
        <li>Biryani</li>
        <li>Sushi</li>
    </ol>

    <ul>
        <li>Burger</li>
        <li>Sandwich</li>
        <li>Biryani</li>
        <li>Sushi</li>
    </ul>

    <dl>
        <dt>How to make Tea ?</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Impedit libero magni placeat modi architecto repudiandae
            sint recusandae molestias veniam, aut voluptates error
            sed mollitia illum? Nemo est repellat nulla? Quas!
        </dd>

        <dt>How to make Biryani ?</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Impedit libero magni placeat modi architecto repudiandae
            sint recusandae molestias veniam, aut voluptates error
            sed mollitia illum? Nemo est repellat nulla? Quas!
        </dd>

    </dl>



    <table border="2" >
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Age</th>
        </tr>

        <tr>
            <td>Waqas</td>
            <td>waqas12@gmail.com</td>
            <td>80</td>
        </tr>

        <tr>
            <td>Zain</td>
            <td>za00111@gmail.com</td>
            <td>12</td>
        </tr>

        <tr>
            <td>Sana</td>
            <td>sana@gmail.com</td>
            <td>--</td>
        </tr>
    </table>


    <select>
        <option>city</option>
        <option>Sialkot</option>
        <option>Karachi</option>
        <option>Multan</option>
    </select>

</body>

</html>